<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="users_ID" Type="Int32" />
    <Property Name="products_ID" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="productName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="product" Relationship="Self.FK__orders__products__3D5E1FD2" FromRole="orders" ToRole="products" />
    <NavigationProperty Name="user" Relationship="Self.FK__orders__users_ID__3C69FB99" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__products__3D5E1FD2" FromRole="products" ToRole="orders" />
    <Property Name="cat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="passwords" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__users_ID__3C69FB99" FromRole="users" ToRole="orders" />
  </EntityType>
  <Association Name="FK__orders__products__3D5E1FD2">
    <End Role="products" Type="Self.product" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="products_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__users_ID__3C69FB99">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="users_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onlineEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__orders__products__3D5E1FD2" Association="Self.FK__orders__products__3D5E1FD2">
      <End Role="products" EntitySet="products" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__users_ID__3C69FB99" Association="Self.FK__orders__users_ID__3C69FB99">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>